<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="../static/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <div class="header">
            <nav>
                <a class="p-2 text-dark" href="./">管理者画面</a>
                <style>
                    header {
                        border:1.5px solid;
                        background-color:#B1DDF0;
                        border-color:#10739E;
                    }
                </style>
            </nav>
        </div>
    </header>
    <main role="main">
        <aside>
            <ul calss="list-unstyled">
                    <li><a class="p-3 text-dark" href="./" >申請ゲーム一覧</a></li>
                    <li><a class="p-3 text-dark" href="./" >公開中ゲーム一覧</a></li>
                    <li><a class="p-3 text-dark" href="./" >非公開ゲーム一覧</a></li>
                    <li><a class="p-3 text-dark" href="./" >開発者ゲーム一覧</a></li>
                </ul>
            <style>
                aside{
                    float:left;
                    background-color:#F5F5F5;
                    padding-right:30px;
                    border:1px solid;
                    height:900px;
                }
                li{
                    margin:20px;
                }
            </style>
        </aside>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-6 shadow-sm">
                        <table>
                            <tr>
                                <th class="ID">ゲームID</th>
                                <th class="pro">写真</th>
                                <th class="pro">ゲーム名</th>
                                <th class="pro">申請者</th>
                                <th class="info">""</th>
                                <th class="info">""</th>
                            </tr>
                            <!--データ入れる場所-->
                            <tr>
                                <td class="basic-info">0000001</td>
                                <td class="basic-info"><img class="thumbnail" style="height:60%; width:60%; display:block;"src="../static/icons/games-icon/mistrain.png" data-holder-rendered="true"></td>
                                <td class="basic-info"></td>
                            </tr>
                            <tr>
                                <td calss="basic-info"></td>
                                <td calss="basic-info"></td>
                                <td calss="basic-info"></td>
                                <td calss="basic-info"></td>
                                <td calss="basic-info"></td>
                                <td calss="basic-info"></td>
                            </tr>
                            cent
                        </table>
                        <div class="card-body">
                            <img class="card-img-top" style="height: 100%; width: 100%; display: block;" src="../static/icons/games-icon/mistrain.png" data-holder-rendered="true">
                            <p class="card-text">
                                <font="5">MIS列車でGO!</font>
                            </p>
                            <p>作成者：HarrisonKawagoe, yagi, SEED, タコス, okanon</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">詳しく見る</a>
                            <style>
                                main{
                                    height:auto;
                                    min-height:100%;
                                }
                            </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
